host="feeler_dev.4a2ib8tj96gajw856jj7.xyz"
facebook_app_id="1317987539595553"
broadcast_URL="https://broadcaster.4a2ib8tj96gajw856jj7.xyz/broadcast?id=SundaySocial&name=Broadcaster"
broadcastViewer_URL="https://broadcaster.4a2ib8tj96gajw856jj7.xyz/viewer?id=SundaySocial&name=Viewer"
broadcast="https://broadcast.4a2ib8tj96gajw856jj7.xyz"